- op: replace
  path: /spec/rules/0/host
  value: prod.theservicename.koala-demo-cluster.cluster.koalaops.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: prod.theservicename.koala-demo-cluster.cluster.koalaops.com
- op: replace
  path: /spec/rules/0/http/paths/0/backend/service/name
  value: prod-theservicename-service